{
  "name": "pi-agent-core-learn",
  "private": true,
  "type": "module",
  "scripts": {
    "lesson:01": "tsx examples/01-minimal.ts",
    "lesson:03": "tsx examples/03-context-boundary.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1"
  },
  "devDependencies": {
    "tsx": "4.21.0",
    "typescript": "7.0.2"
  }
}
